D:\Modul6_103022400039\Modul6_103022400039\obj\Debug\net10.0\Modul6_103022400039.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul6_103022400039\Modul6_103022400039\obj\Debug\net10.0\Modul6_103022400039.AssemblyInfoInputs.cache
D:\Modul6_103022400039\Modul6_103022400039\obj\Debug\net10.0\Modul6_103022400039.AssemblyInfo.cs
D:\Modul6_103022400039\Modul6_103022400039\obj\Debug\net10.0\Modul6_103022400039.csproj.CoreCompileInputs.cache
D:\Modul6_103022400039\Modul6_103022400039\bin\Debug\net10.0\Modul6_103022400039.exe
D:\Modul6_103022400039\Modul6_103022400039\bin\Debug\net10.0\Modul6_103022400039.deps.json
D:\Modul6_103022400039\Modul6_103022400039\bin\Debug\net10.0\Modul6_103022400039.runtimeconfig.json
D:\Modul6_103022400039\Modul6_103022400039\bin\Debug\net10.0\Modul6_103022400039.dll
D:\Modul6_103022400039\Modul6_103022400039\bin\Debug\net10.0\Modul6_103022400039.pdb
D:\Modul6_103022400039\Modul6_103022400039\obj\Debug\net10.0\Modul6_103022400039.dll
D:\Modul6_103022400039\Modul6_103022400039\obj\Debug\net10.0\refint\Modul6_103022400039.dll
D:\Modul6_103022400039\Modul6_103022400039\obj\Debug\net10.0\Modul6_103022400039.pdb
D:\Modul6_103022400039\Modul6_103022400039\obj\Debug\net10.0\Modul6_103022400039.genruntimeconfig.cache
D:\Modul6_103022400039\Modul6_103022400039\obj\Debug\net10.0\ref\Modul6_103022400039.dll
